FROM local/rustlang
MAINTAINER "Weihan Lin" <whl36512@gmail.com>
ENV container docker

RUN yum install -y openssl libudev-devel

#RUN curl https://sh.rustup.rs -sSf | sh

#docker build -f ethereum.docker --rm -t local/ethereum .
#docker network create --driver bridge --subnet 10.0.0.0/16 nw1 
#docker run --privileged --name eth  --network=nw1 ip=10.0.0.3 -d -v /sys/fs/cgroup:/sys/fs/cgroup:ro local/ethereum  # --privileged is requred by sshd and postgresql
#docker stop   centos7
#docker rm   centos7
#docker rmi local/centos7-systemd

