local   all         postgres                    ident  # allow user postgres to login without password
local   all         all                               md5   # allow connect on UNIX socket with password
host    all         all         0.0.0.0/0       md5   #allow TCP connection from anywhere with password
host sameuser all       0.0.0.0/0       md5  # alow user access database with same user name
host samerole  all       0.0.0.0/0       md5  # alow user access database with same user name
host samerole  all       0.0.0.0/0       md5  # alow user access database with same user name
