FROM local/centos7-systemd
MAINTAINER "Weihan Lin" <hhl36512@gmail.com>
ENV container docker

#RUN yum -y install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-1.noarch.rpm
RUN yum -y install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
RUN yum -y install postgresql10 postgresql10-server postgresql10-contrib postgresql10-libs


#RUN yum -y install https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm
#RUN yum -y groupinstall "PostgreSQL Database Server 9.6 PGDG"

#RUN yum -y install postgresql-server  # this will not install latest version
#RUN yum -y install postgresql-contrib # this will not install latest version

ADD pg_hba.conf /root/.

EXPOSE 5432

VOLUME [ "/sys/fs/cgroup" ]
CMD ["/usr/sbin/init"]


#docker build -f postgres.docker --rm -t local/postgres .
#docker run --privileged --network=nw1 --ip=10.0.0.110 --name pgsql -p 5432:5432 -d -v /sys/fs/cgroup:/sys/fs/cgroup:ro local/postgres  # --privileged is requred by sshd and postgresql
#docker stop   pgsql ; docker rm   pgsql
#docker rmi local/postgres

#Once inside, run the following to setup database
#  $(find /usr -name postgresql*setup) initdb
#  cat /root/pg_hba.conf >> $(find /var -name pg_hba.conf)
#  echo "listen_addresses = '*'    # listen on all interfaces" >> $(find /var -name postgresql.conf)

#for postgres 10
#  systemctl enable postgresql-10
#  systemctl start postgresql-10

#for postgres 9.6
#  su postgres -c '/usr/pgsql-9.6/bin/postgres -D /var/lib/pgsql/9.6/data' &

#su postgres -c psql
#postgres=# CREATE EXTENSION pgcrypto;
#postgres=# CREATE EXTENSION  "uuid-ossp";



#CREATE DATABASE <AMBARIDATABASE>;
#CREATE USER <AMBARIUSER> WITH PASSWORD ‘<AMBARIPASSWORD>’;
#GRANT ALL PRIVILEGES ON DATABASE <AMBARIDATABASE> TO <AMBARIUSER>;
#\connect <AMBARIDATABASE>;
#CREATE SCHEMA <AMBARISCHEMA> AUTHORIZATION <AMBARIUSER>;
#ALTER SCHEMA <AMBARISCHEMA> OWNER TO <AMBARIUSER>;
#ALTER ROLE <AMBARIUSER> SET search_path to ‘<AMBARISCHEMA>’, 'public';


