artifactory.publish.username=wlin
# change artifactory.publish.password everytime you change IPA password
# paste the password you get from https://repository.XXXXX.com/artifactory/webapp/
artifactory.publish.password=AP2ADwey2tjA2JtkiBeFRvVB1Jd
scp.private_key=/Users/wlin/.ssh/id_ed25519  (use your ssh-keygen generated public key)
scp.user=wlin    (use your user name)
resolve.url=https://repository.XXXXX.com/artifactory/remote-repos
publish.url=https://repository.XXXXX.com/artifactory/XXXXX-release
